spring.application.name=agents-mcp-ohmy

# Neo4j configuration
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Testing123
spring.data.neo4j.database=neo4j
# Vector store configuration
spring.ai.vectorstore.neo4j.index-name=review-text
spring.ai.vectorstore.neo4j.label=Review
spring.ai.vectorstore.neo4j.initialize-schema=false

# LLM configuration
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

#MCP config
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.stdio.enabled=true

# Logging
logging.level.org.springframework.ai=DEBUG
logging.level.com.example.agents_mcp_ohmy=DEBUG
